// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=a1, b=a2, c=a3, d=a4, e=a5, f=a6, g=a7, h=a8);
    
    RAM64(in=in, load=a1, address=address[0..5], out=b1);
    RAM64(in=in, load=a2, address=address[0..5], out=b2);
    RAM64(in=in, load=a3, address=address[0..5], out=b3);
    RAM64(in=in, load=a4, address=address[0..5], out=b4);
    RAM64(in=in, load=a5, address=address[0..5], out=b5);
    RAM64(in=in, load=a6, address=address[0..5], out=b6);
    RAM64(in=in, load=a7, address=address[0..5], out=b7);
    RAM64(in=in, load=a8, address=address[0..5], out=b8);

    Mux8Way16(a=b1, b=b2, c=b3, d=b4, e=b5, f=b6, g=b7, h=b8, sel=address[6..8], out=out);
}